<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #3498db;
            font-family: Arial, sans-serif;
            color: #fff;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 4rem;
	    margin-bottom: 10px;
        }

        p {
            font-size: 1.5rem;
        }

        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: #76B5C5;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HectaBit: 404</h1>
        <p>We're sorry, but the page you are looking for does not exist.</p>
	<p>Check you didn't misspell any addresses.</p>
        <a class="button" href="/">Go to Home</a>
    </div>
</body>
</html>
